server.modules = ( 
	"mod_rewrite",
	"mod_redirect",
	"mod_access",
	"mod_fastcgi",
	"mod_accesslog",
	"mod_auth",
	"mod_cgi",
	"mod_alias"
)

# server.modules = (
# #	"mod_rewrite",
# 	"mod_redirect",
# 	"mod_alias",
# 	"mod_cookie_auth",
# #	"mod_auth",
# 	"mod_csrf",
# #	"mod_status",
# 	"mod_setenv",
# #	"mod_fastcgi",
# 	"mod_proxy",
# #	"mod_simple_vhost",
# 	"mod_cgi",
# #	"mod_ssi",
# #	"mod_expire",
# 	"mod_compress",
# #	"mod_webdav",
# 	"mod_openssl"
# )

server.network-backend = "write"
server.document-root = "/home/alfie/PROJECT/www/"

index-file.names = ( "index.html", "default.html", "index.htm", "default.htm" )

## mimetype mapping
mimetype.assign = (
	".pdf"   => "application/pdf",
	".class" => "application/octet-stream",
	".pac"   => "application/x-ns-proxy-autoconfig",
	".swf"   => "application/x-shockwave-flash",
	".json"   => "application/json",
	".wav"   => "audio/x-wav",
	".gif"   => "image/gif",
	".jpg"   => "image/jpeg",
	".jpeg"  => "image/jpeg",
	".png"   => "image/png",
	".svg"   => "image/svg+xml",
	".css"   => "text/css;charset=UTF-8",
	".html"  => "text/html;charset=UTF-8",
	".htm"   => "text/html;charset=UTF-8",
	".js"    => "text/javascript;charset=UTF-8",
	".txt"   => "text/plain;charset=UTF-8",
	".dtd"   => "text/xml;charset=UTF-8",
	".xml"   => "text/xml;charset=UTF-8"
)

##### Debug tool
$HTTP["url"] =~ "^/debug/" {
	auth.require = ()
	ssl.engine = "disable"
	# Match URLs starting with /debug/
	cgi.assign = ( "" => "" )
}
